// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		0332E2302AC9CF55000078E4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0332E22F2AC9CF55000078E4 /* GoogleService-Info.plist */; };
		0332E2332AC9D2ED000078E4 /* FirebaseAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E2322AC9D2ED000078E4 /* FirebaseAnalytics */; };
		0332E2352AC9D2ED000078E4 /* FirebaseAnalyticsOnDeviceConversion in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E2342AC9D2ED000078E4 /* FirebaseAnalyticsOnDeviceConversion */; };
		0332E2372AC9D2ED000078E4 /* FirebaseAnalyticsSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E2362AC9D2ED000078E4 /* FirebaseAnalyticsSwift */; };
		0332E2392AC9D2ED000078E4 /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E2382AC9D2ED000078E4 /* FirebaseAnalyticsWithoutAdIdSupport */; };
		0332E23B2AC9D2ED000078E4 /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E23A2AC9D2ED000078E4 /* FirebaseAuth */; };
		0332E23D2AC9D2ED000078E4 /* FirebaseAuthCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E23C2AC9D2ED000078E4 /* FirebaseAuthCombine-Community */; };
		0332E23F2AC9D2ED000078E4 /* FirebaseCrashlytics in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E23E2AC9D2ED000078E4 /* FirebaseCrashlytics */; };
		0332E2412AC9D2ED000078E4 /* FirebaseDatabase in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E2402AC9D2ED000078E4 /* FirebaseDatabase */; };
		0332E2432AC9D2ED000078E4 /* FirebaseDatabaseSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E2422AC9D2ED000078E4 /* FirebaseDatabaseSwift */; };
		0332E2452AC9D2ED000078E4 /* FirebaseStorage in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E2442AC9D2ED000078E4 /* FirebaseStorage */; };
		0332E2472AC9D2ED000078E4 /* FirebaseStorageCombine-Community in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E2462AC9D2ED000078E4 /* FirebaseStorageCombine-Community */; };
		0332E24A2AC9F8BC000078E4 /* RestaurantRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0332E2492AC9F8BC000078E4 /* RestaurantRepository.swift */; };
		0332E24D2AC9FC64000078E4 /* RestaurantListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0332E24C2AC9FC64000078E4 /* RestaurantListViewModel.swift */; };
		0332E24F2AC9FE10000078E4 /* RestaurantViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0332E24E2AC9FE10000078E4 /* RestaurantViewModel.swift */; };
		0332E2522ACA3819000078E4 /* FirebaseFirestoreSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 0332E2512ACA3819000078E4 /* FirebaseFirestoreSwift */; };
		034C92E22ABE41D500A78F48 /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034C92E12ABE41D500A78F48 /* Restaurant.swift */; };
		034C92E52ABE428000A78F48 /* restaurantsData.json in Resources */ = {isa = PBXBuildFile; fileRef = 034C92E42ABE428000A78F48 /* restaurantsData.json */; };
		034C92EA2ABE441500A78F48 /* RestaurantRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034C92E92ABE441500A78F48 /* RestaurantRow.swift */; };
		034C92EC2ABE447500A78F48 /* RestaurantDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034C92EB2ABE447500A78F48 /* RestaurantDetail.swift */; };
		034C92EE2ABE447B00A78F48 /* Restaurant.List.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034C92ED2ABE447B00A78F48 /* Restaurant.List.swift */; };
		036714AC2ACCB4E200839713 /* ModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 036714AB2ACCB4E200839713 /* ModelData.swift */; };
		0372AA552ACB7B290059C94B /* DishMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0372AA542ACB7B290059C94B /* DishMenu.swift */; };
		0372AA572ACB8C180059C94B /* DishItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0372AA562ACB8C180059C94B /* DishItem.swift */; };
		0372AA592ACB92FB0059C94B /* MenuRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0372AA582ACB92FB0059C94B /* MenuRow.swift */; };
		0372AA5B2ACBB7800059C94B /* CheapestRestaurants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0372AA5A2ACBB7800059C94B /* CheapestRestaurants.swift */; };
		039491E92ABE3F7000D85A07 /* UniFoodApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 039491E82ABE3F7000D85A07 /* UniFoodApp.swift */; };
		039491EB2ABE3F7000D85A07 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 039491EA2ABE3F7000D85A07 /* ContentView.swift */; };
		039491ED2ABE3F7300D85A07 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 039491EC2ABE3F7300D85A07 /* Assets.xcassets */; };
		039491F12ABE3F7300D85A07 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 039491F02ABE3F7300D85A07 /* Preview Assets.xcassets */; };
		039491FB2ABE3F7300D85A07 /* UniFoodTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 039491FA2ABE3F7300D85A07 /* UniFoodTests.swift */; };
		039492052ABE3F7300D85A07 /* UniFoodUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 039492042ABE3F7300D85A07 /* UniFoodUITests.swift */; };
		039492072ABE3F7300D85A07 /* UniFoodUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 039492062ABE3F7300D85A07 /* UniFoodUITestsLaunchTests.swift */; };
		333FFF942ACCC45E00A1BA55 /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 333FFF932ACCC45E00A1BA55 /* MapViewModel.swift */; };
		33B12D6A2ABE630500832288 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33B12D672ABE630500832288 /* MapView.swift */; };
		33B12D6B2ABE630500832288 /* LandingPageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33B12D682ABE630500832288 /* LandingPageView.swift */; };
		33B12D6C2ABE630500832288 /* MainOptionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33B12D692ABE630500832288 /* MainOptionsView.swift */; };
		C442B22C2ACC7EBD008CD113 /* UserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = C442B22B2ACC7EBD008CD113 /* UserRepository.swift */; };
		C442B22E2ACC7F1F008CD113 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C442B22D2ACC7F1F008CD113 /* User.swift */; };
		C442B2322ACC9B32008CD113 /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C442B2312ACC9B32008CD113 /* UserViewModel.swift */; };
		C442B2342ACCD5C9008CD113 /* AuthenticationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C442B2332ACCD5C9008CD113 /* AuthenticationViewModel.swift */; };
		C442B2362ACCFAC0008CD113 /* TopRatedRestaurants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C442B2352ACCFAC0008CD113 /* TopRatedRestaurants.swift */; };
		C46D656F2ABE56B000852EA8 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46D656E2ABE56B000852EA8 /* LoginView.swift */; };
		C46D65712ABE5E3B00852EA8 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46D65702ABE5E3B00852EA8 /* ProfileView.swift */; };
		C46D65732ABE793B00852EA8 /* ForgotPasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46D65722ABE793B00852EA8 /* ForgotPasswordView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		039491F72ABE3F7300D85A07 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 039491DD2ABE3F7000D85A07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 039491E42ABE3F7000D85A07;
			remoteInfo = UniFood;
		};
		039492012ABE3F7300D85A07 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 039491DD2ABE3F7000D85A07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 039491E42ABE3F7000D85A07;
			remoteInfo = UniFood;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0332E22F2AC9CF55000078E4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		0332E2492AC9F8BC000078E4 /* RestaurantRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantRepository.swift; sourceTree = "<group>"; };
		0332E24C2AC9FC64000078E4 /* RestaurantListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantListViewModel.swift; sourceTree = "<group>"; };
		0332E24E2AC9FE10000078E4 /* RestaurantViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantViewModel.swift; sourceTree = "<group>"; };
		034C92E12ABE41D500A78F48 /* Restaurant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		034C92E42ABE428000A78F48 /* restaurantsData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = restaurantsData.json; sourceTree = "<group>"; };
		034C92E92ABE441500A78F48 /* RestaurantRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantRow.swift; sourceTree = "<group>"; };
		034C92EB2ABE447500A78F48 /* RestaurantDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantDetail.swift; sourceTree = "<group>"; };
		034C92ED2ABE447B00A78F48 /* Restaurant.List.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Restaurant.List.swift; sourceTree = "<group>"; };
		036714AB2ACCB4E200839713 /* ModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelData.swift; sourceTree = "<group>"; };
		0372AA542ACB7B290059C94B /* DishMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DishMenu.swift; sourceTree = "<group>"; };
		0372AA562ACB8C180059C94B /* DishItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DishItem.swift; sourceTree = "<group>"; };
		0372AA582ACB92FB0059C94B /* MenuRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuRow.swift; sourceTree = "<group>"; };
		0372AA5A2ACBB7800059C94B /* CheapestRestaurants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheapestRestaurants.swift; sourceTree = "<group>"; };
		039491E52ABE3F7000D85A07 /* UniFood.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UniFood.app; sourceTree = BUILT_PRODUCTS_DIR; };
		039491E82ABE3F7000D85A07 /* UniFoodApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UniFoodApp.swift; sourceTree = "<group>"; };
		039491EA2ABE3F7000D85A07 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		039491EC2ABE3F7300D85A07 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		039491EE2ABE3F7300D85A07 /* UniFood.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = UniFood.entitlements; sourceTree = "<group>"; };
		039491F02ABE3F7300D85A07 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		039491F62ABE3F7300D85A07 /* UniFoodTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UniFoodTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		039491FA2ABE3F7300D85A07 /* UniFoodTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UniFoodTests.swift; sourceTree = "<group>"; };
		039492002ABE3F7300D85A07 /* UniFoodUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UniFoodUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		039492042ABE3F7300D85A07 /* UniFoodUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UniFoodUITests.swift; sourceTree = "<group>"; };
		039492062ABE3F7300D85A07 /* UniFoodUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UniFoodUITestsLaunchTests.swift; sourceTree = "<group>"; };
		333FFF932ACCC45E00A1BA55 /* MapViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		338392482ACCDBCD003B30FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		33B12D672ABE630500832288 /* MapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		33B12D682ABE630500832288 /* LandingPageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingPageView.swift; sourceTree = "<group>"; };
		33B12D692ABE630500832288 /* MainOptionsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainOptionsView.swift; sourceTree = "<group>"; };
		C442B22B2ACC7EBD008CD113 /* UserRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRepository.swift; sourceTree = "<group>"; };
		C442B22D2ACC7F1F008CD113 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C442B2312ACC9B32008CD113 /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		C442B2332ACCD5C9008CD113 /* AuthenticationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationViewModel.swift; sourceTree = "<group>"; };
		C442B2352ACCFAC0008CD113 /* TopRatedRestaurants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopRatedRestaurants.swift; sourceTree = "<group>"; };
		C46D656E2ABE56B000852EA8 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		C46D65702ABE5E3B00852EA8 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		C46D65722ABE793B00852EA8 /* ForgotPasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		039491E22ABE3F7000D85A07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0332E2472AC9D2ED000078E4 /* FirebaseStorageCombine-Community in Frameworks */,
				0332E2372AC9D2ED000078E4 /* FirebaseAnalyticsSwift in Frameworks */,
				0332E23D2AC9D2ED000078E4 /* FirebaseAuthCombine-Community in Frameworks */,
				0332E23B2AC9D2ED000078E4 /* FirebaseAuth in Frameworks */,
				0332E2452AC9D2ED000078E4 /* FirebaseStorage in Frameworks */,
				0332E2432AC9D2ED000078E4 /* FirebaseDatabaseSwift in Frameworks */,
				0332E23F2AC9D2ED000078E4 /* FirebaseCrashlytics in Frameworks */,
				0332E2332AC9D2ED000078E4 /* FirebaseAnalytics in Frameworks */,
				0332E2352AC9D2ED000078E4 /* FirebaseAnalyticsOnDeviceConversion in Frameworks */,
				0332E2412AC9D2ED000078E4 /* FirebaseDatabase in Frameworks */,
				0332E2392AC9D2ED000078E4 /* FirebaseAnalyticsWithoutAdIdSupport in Frameworks */,
				0332E2522ACA3819000078E4 /* FirebaseFirestoreSwift in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		039491F32ABE3F7300D85A07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		039491FD2ABE3F7300D85A07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0332E2482AC9F885000078E4 /* Repository */ = {
			isa = PBXGroup;
			children = (
				0332E2492AC9F8BC000078E4 /* RestaurantRepository.swift */,
				C442B22B2ACC7EBD008CD113 /* UserRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		0332E24B2AC9FC2D000078E4 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				333FFF932ACCC45E00A1BA55 /* MapViewModel.swift */,
				0332E24C2AC9FC64000078E4 /* RestaurantListViewModel.swift */,
				0332E24E2AC9FE10000078E4 /* RestaurantViewModel.swift */,
				C442B2312ACC9B32008CD113 /* UserViewModel.swift */,
				C442B2332ACCD5C9008CD113 /* AuthenticationViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		0332E2502ACA3819000078E4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		034C92E32ABE423E00A78F48 /* Model */ = {
			isa = PBXGroup;
			children = (
				034C92E12ABE41D500A78F48 /* Restaurant.swift */,
				0372AA542ACB7B290059C94B /* DishMenu.swift */,
				C442B22D2ACC7F1F008CD113 /* User.swift */,
				036714AB2ACCB4E200839713 /* ModelData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		034C92E72ABE42A000A78F48 /* Resources */ = {
			isa = PBXGroup;
			children = (
				034C92E42ABE428000A78F48 /* restaurantsData.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		034C92E82ABE43C000A78F48 /* Views */ = {
			isa = PBXGroup;
			children = (
				33B12D682ABE630500832288 /* LandingPageView.swift */,
				33B12D692ABE630500832288 /* MainOptionsView.swift */,
				33B12D672ABE630500832288 /* MapView.swift */,
				0372AA5D2ACCA4820059C94B /* Dish */,
				0372AA5C2ACCA4730059C94B /* Restaurant */,
				039491EA2ABE3F7000D85A07 /* ContentView.swift */,
				C46D656E2ABE56B000852EA8 /* LoginView.swift */,
				C46D65702ABE5E3B00852EA8 /* ProfileView.swift */,
				C46D65722ABE793B00852EA8 /* ForgotPasswordView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0372AA5C2ACCA4730059C94B /* Restaurant */ = {
			isa = PBXGroup;
			children = (
				0372AA5A2ACBB7800059C94B /* CheapestRestaurants.swift */,
				034C92E92ABE441500A78F48 /* RestaurantRow.swift */,
				034C92ED2ABE447B00A78F48 /* Restaurant.List.swift */,
				034C92EB2ABE447500A78F48 /* RestaurantDetail.swift */,
				C442B2352ACCFAC0008CD113 /* TopRatedRestaurants.swift */,
			);
			path = Restaurant;
			sourceTree = "<group>";
		};
		0372AA5D2ACCA4820059C94B /* Dish */ = {
			isa = PBXGroup;
			children = (
				0372AA582ACB92FB0059C94B /* MenuRow.swift */,
				0372AA562ACB8C180059C94B /* DishItem.swift */,
			);
			path = Dish;
			sourceTree = "<group>";
		};
		039491DC2ABE3F7000D85A07 = {
			isa = PBXGroup;
			children = (
				039491E72ABE3F7000D85A07 /* UniFood */,
				039491F92ABE3F7300D85A07 /* UniFoodTests */,
				039492032ABE3F7300D85A07 /* UniFoodUITests */,
				039491E62ABE3F7000D85A07 /* Products */,
				0332E2502ACA3819000078E4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		039491E62ABE3F7000D85A07 /* Products */ = {
			isa = PBXGroup;
			children = (
				039491E52ABE3F7000D85A07 /* UniFood.app */,
				039491F62ABE3F7300D85A07 /* UniFoodTests.xctest */,
				039492002ABE3F7300D85A07 /* UniFoodUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		039491E72ABE3F7000D85A07 /* UniFood */ = {
			isa = PBXGroup;
			children = (
				338392482ACCDBCD003B30FF /* Info.plist */,
				0332E24B2AC9FC2D000078E4 /* ViewModels */,
				0332E2482AC9F885000078E4 /* Repository */,
				034C92E72ABE42A000A78F48 /* Resources */,
				034C92E32ABE423E00A78F48 /* Model */,
				039491E82ABE3F7000D85A07 /* UniFoodApp.swift */,
				034C92E82ABE43C000A78F48 /* Views */,
				039491EC2ABE3F7300D85A07 /* Assets.xcassets */,
				0332E22F2AC9CF55000078E4 /* GoogleService-Info.plist */,
				039491EE2ABE3F7300D85A07 /* UniFood.entitlements */,
				039491EF2ABE3F7300D85A07 /* Preview Content */,
			);
			path = UniFood;
			sourceTree = "<group>";
		};
		039491EF2ABE3F7300D85A07 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				039491F02ABE3F7300D85A07 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		039491F92ABE3F7300D85A07 /* UniFoodTests */ = {
			isa = PBXGroup;
			children = (
				039491FA2ABE3F7300D85A07 /* UniFoodTests.swift */,
			);
			path = UniFoodTests;
			sourceTree = "<group>";
		};
		039492032ABE3F7300D85A07 /* UniFoodUITests */ = {
			isa = PBXGroup;
			children = (
				039492042ABE3F7300D85A07 /* UniFoodUITests.swift */,
				039492062ABE3F7300D85A07 /* UniFoodUITestsLaunchTests.swift */,
			);
			path = UniFoodUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		039491E42ABE3F7000D85A07 /* UniFood */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0394920A2ABE3F7300D85A07 /* Build configuration list for PBXNativeTarget "UniFood" */;
			buildPhases = (
				039491E12ABE3F7000D85A07 /* Sources */,
				039491E22ABE3F7000D85A07 /* Frameworks */,
				039491E32ABE3F7000D85A07 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UniFood;
			packageProductDependencies = (
				0332E2322AC9D2ED000078E4 /* FirebaseAnalytics */,
				0332E2342AC9D2ED000078E4 /* FirebaseAnalyticsOnDeviceConversion */,
				0332E2362AC9D2ED000078E4 /* FirebaseAnalyticsSwift */,
				0332E2382AC9D2ED000078E4 /* FirebaseAnalyticsWithoutAdIdSupport */,
				0332E23A2AC9D2ED000078E4 /* FirebaseAuth */,
				0332E23C2AC9D2ED000078E4 /* FirebaseAuthCombine-Community */,
				0332E23E2AC9D2ED000078E4 /* FirebaseCrashlytics */,
				0332E2402AC9D2ED000078E4 /* FirebaseDatabase */,
				0332E2422AC9D2ED000078E4 /* FirebaseDatabaseSwift */,
				0332E2442AC9D2ED000078E4 /* FirebaseStorage */,
				0332E2462AC9D2ED000078E4 /* FirebaseStorageCombine-Community */,
				0332E2512ACA3819000078E4 /* FirebaseFirestoreSwift */,
			);
			productName = UniFood;
			productReference = 039491E52ABE3F7000D85A07 /* UniFood.app */;
			productType = "com.apple.product-type.application";
		};
		039491F52ABE3F7300D85A07 /* UniFoodTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0394920D2ABE3F7300D85A07 /* Build configuration list for PBXNativeTarget "UniFoodTests" */;
			buildPhases = (
				039491F22ABE3F7300D85A07 /* Sources */,
				039491F32ABE3F7300D85A07 /* Frameworks */,
				039491F42ABE3F7300D85A07 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				039491F82ABE3F7300D85A07 /* PBXTargetDependency */,
			);
			name = UniFoodTests;
			productName = UniFoodTests;
			productReference = 039491F62ABE3F7300D85A07 /* UniFoodTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		039491FF2ABE3F7300D85A07 /* UniFoodUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 039492102ABE3F7300D85A07 /* Build configuration list for PBXNativeTarget "UniFoodUITests" */;
			buildPhases = (
				039491FC2ABE3F7300D85A07 /* Sources */,
				039491FD2ABE3F7300D85A07 /* Frameworks */,
				039491FE2ABE3F7300D85A07 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				039492022ABE3F7300D85A07 /* PBXTargetDependency */,
			);
			name = UniFoodUITests;
			productName = UniFoodUITests;
			productReference = 039492002ABE3F7300D85A07 /* UniFoodUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		039491DD2ABE3F7000D85A07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = NO;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					039491E42ABE3F7000D85A07 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					039491F52ABE3F7300D85A07 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 039491E42ABE3F7000D85A07;
					};
					039491FF2ABE3F7300D85A07 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 039491E42ABE3F7000D85A07;
					};
				};
			};
			buildConfigurationList = 039491E02ABE3F7000D85A07 /* Build configuration list for PBXProject "UniFood" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 039491DC2ABE3F7000D85A07;
			packageReferences = (
				0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
			);
			productRefGroup = 039491E62ABE3F7000D85A07 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				039491E42ABE3F7000D85A07 /* UniFood */,
				039491F52ABE3F7300D85A07 /* UniFoodTests */,
				039491FF2ABE3F7300D85A07 /* UniFoodUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		039491E32ABE3F7000D85A07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				034C92E52ABE428000A78F48 /* restaurantsData.json in Resources */,
				0332E2302AC9CF55000078E4 /* GoogleService-Info.plist in Resources */,
				039491F12ABE3F7300D85A07 /* Preview Assets.xcassets in Resources */,
				039491ED2ABE3F7300D85A07 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		039491F42ABE3F7300D85A07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		039491FE2ABE3F7300D85A07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		039491E12ABE3F7000D85A07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				034C92EA2ABE441500A78F48 /* RestaurantRow.swift in Sources */,
				0332E24D2AC9FC64000078E4 /* RestaurantListViewModel.swift in Sources */,
				C46D65712ABE5E3B00852EA8 /* ProfileView.swift in Sources */,
				034C92E22ABE41D500A78F48 /* Restaurant.swift in Sources */,
				039491EB2ABE3F7000D85A07 /* ContentView.swift in Sources */,
				33B12D6C2ABE630500832288 /* MainOptionsView.swift in Sources */,
				034C92EE2ABE447B00A78F48 /* Restaurant.List.swift in Sources */,
				0372AA552ACB7B290059C94B /* DishMenu.swift in Sources */,
				034C92EC2ABE447500A78F48 /* RestaurantDetail.swift in Sources */,
				0372AA5B2ACBB7800059C94B /* CheapestRestaurants.swift in Sources */,
				C442B2322ACC9B32008CD113 /* UserViewModel.swift in Sources */,
				C442B22E2ACC7F1F008CD113 /* User.swift in Sources */,
				C442B2342ACCD5C9008CD113 /* AuthenticationViewModel.swift in Sources */,
				039491E92ABE3F7000D85A07 /* UniFoodApp.swift in Sources */,
				333FFF942ACCC45E00A1BA55 /* MapViewModel.swift in Sources */,
				0332E24F2AC9FE10000078E4 /* RestaurantViewModel.swift in Sources */,
				C46D65732ABE793B00852EA8 /* ForgotPasswordView.swift in Sources */,
				C46D656F2ABE56B000852EA8 /* LoginView.swift in Sources */,
				0372AA592ACB92FB0059C94B /* MenuRow.swift in Sources */,
				33B12D6B2ABE630500832288 /* LandingPageView.swift in Sources */,
				33B12D6A2ABE630500832288 /* MapView.swift in Sources */,
				C442B22C2ACC7EBD008CD113 /* UserRepository.swift in Sources */,
				036714AC2ACCB4E200839713 /* ModelData.swift in Sources */,
				0332E24A2AC9F8BC000078E4 /* RestaurantRepository.swift in Sources */,
				0372AA572ACB8C180059C94B /* DishItem.swift in Sources */,
				C442B2362ACCFAC0008CD113 /* TopRatedRestaurants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		039491F22ABE3F7300D85A07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				039491FB2ABE3F7300D85A07 /* UniFoodTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		039491FC2ABE3F7300D85A07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				039492052ABE3F7300D85A07 /* UniFoodUITests.swift in Sources */,
				039492072ABE3F7300D85A07 /* UniFoodUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		039491F82ABE3F7300D85A07 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 039491E42ABE3F7000D85A07 /* UniFood */;
			targetProxy = 039491F72ABE3F7300D85A07 /* PBXContainerItemProxy */;
		};
		039492022ABE3F7300D85A07 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 039491E42ABE3F7000D85A07 /* UniFood */;
			targetProxy = 039492012ABE3F7300D85A07 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		039492082ABE3F7300D85A07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		039492092ABE3F7300D85A07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		0394920B2ABE3F7300D85A07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = UniFood/UniFood.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"UniFood/Preview Content\"";
				DEVELOPMENT_TEAM = X4F374G4LW;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UniFood/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "This app needs your locations to show it on the map.";
				INFOPLIST_KEY_NSLocationAlwaysUsageDescription = "This app needs your locations to show it on the map.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "This app needs your locations to show it on the map.";
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Project.UniFood;
				"PRODUCT_BUNDLE_IDENTIFIER[sdk=iphoneos*]" = UniFood;
				"PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*]" = UniFood;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0394920C2ABE3F7300D85A07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = UniFood/UniFood.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"UniFood/Preview Content\"";
				DEVELOPMENT_TEAM = X4F374G4LW;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UniFood/Info.plist;
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "This app needs your locations to show it on the map.";
				INFOPLIST_KEY_NSLocationAlwaysUsageDescription = "This app needs your locations to show it on the map.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "This app needs your locations to show it on the map.";
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Project.UniFood;
				"PRODUCT_BUNDLE_IDENTIFIER[sdk=iphoneos*]" = UniFood;
				"PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*]" = UniFood;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0394920E2ABE3F7300D85A07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MACOSX_DEPLOYMENT_TARGET = 13.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Project.UniFoodTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniFood.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/UniFood";
			};
			name = Debug;
		};
		0394920F2ABE3F7300D85A07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MACOSX_DEPLOYMENT_TARGET = 13.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Project.UniFoodTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniFood.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/UniFood";
			};
			name = Release;
		};
		039492112ABE3F7300D85A07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MACOSX_DEPLOYMENT_TARGET = 13.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Project.UniFoodUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UniFood;
			};
			name = Debug;
		};
		039492122ABE3F7300D85A07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MACOSX_DEPLOYMENT_TARGET = 13.1;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Project.UniFoodUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UniFood;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		039491E02ABE3F7000D85A07 /* Build configuration list for PBXProject "UniFood" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				039492082ABE3F7300D85A07 /* Debug */,
				039492092ABE3F7300D85A07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0394920A2ABE3F7300D85A07 /* Build configuration list for PBXNativeTarget "UniFood" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0394920B2ABE3F7300D85A07 /* Debug */,
				0394920C2ABE3F7300D85A07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0394920D2ABE3F7300D85A07 /* Build configuration list for PBXNativeTarget "UniFoodTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0394920E2ABE3F7300D85A07 /* Debug */,
				0394920F2ABE3F7300D85A07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		039492102ABE3F7300D85A07 /* Build configuration list for PBXNativeTarget "UniFoodUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				039492112ABE3F7300D85A07 /* Debug */,
				039492122ABE3F7300D85A07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		0332E2322AC9D2ED000078E4 /* FirebaseAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalytics;
		};
		0332E2342AC9D2ED000078E4 /* FirebaseAnalyticsOnDeviceConversion */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsOnDeviceConversion;
		};
		0332E2362AC9D2ED000078E4 /* FirebaseAnalyticsSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsSwift;
		};
		0332E2382AC9D2ED000078E4 /* FirebaseAnalyticsWithoutAdIdSupport */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalyticsWithoutAdIdSupport;
		};
		0332E23A2AC9D2ED000078E4 /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		0332E23C2AC9D2ED000078E4 /* FirebaseAuthCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseAuthCombine-Community";
		};
		0332E23E2AC9D2ED000078E4 /* FirebaseCrashlytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseCrashlytics;
		};
		0332E2402AC9D2ED000078E4 /* FirebaseDatabase */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseDatabase;
		};
		0332E2422AC9D2ED000078E4 /* FirebaseDatabaseSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseDatabaseSwift;
		};
		0332E2442AC9D2ED000078E4 /* FirebaseStorage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseStorage;
		};
		0332E2462AC9D2ED000078E4 /* FirebaseStorageCombine-Community */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseStorageCombine-Community";
		};
		0332E2512ACA3819000078E4 /* FirebaseFirestoreSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0332E2312AC9D2ED000078E4 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestoreSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 039491DD2ABE3F7000D85A07 /* Project object */;
}
